[tox]
envlist = py{35,38}-django{22,30}

# The ordering of deps and commands here is weird due to the way we install xblock-sdk and associated dependencies.
# Installing test/base.txt inside deps fails, and installing the env-specific Django versions inside deps
# causes Django 1.4 to be installed over it by something later in the process.
[base]
deps =
    -r requirements/test.txt
commands =
    pip install -r {envdir}/src/xblock-sdk/requirements/test.txt
    pip install -r {envdir}/src/xblock-sdk/requirements/base.txt

[testenv]
passenv = 
    CI TRAVIS TRAVIS_* DISPLAY
deps =
    {[base]deps}
commands =
    {[base]commands}
    django22: pip install Django>=2.2,<2.3
    django30: pip install Django>=3.0,<3.1
    python -Wd -m pytest {posargs}

[testenv:quality]
basepython = python3.5
deps =
    {[base]deps}
commands =
    {[base]commands}
    pycodestyle .
    pylint xblockutils
    python setup.py check -r -s
